PAYTM_MID=qYllUr01602850534985
PAYTM_MERCHANT_KEY=Jbnfjokbuz34Irfj
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=7858758758
PAYTM_CUST_ID=C1

ATLAS_DB = mongodb+srv://VenkatRapeti:EIBcy1lwSWOC7sjI@cluster0.cdpvx.mongodb.net/zomatoCloneDB?retryWrites=true&w=majority

PORT = 5376